.manager {
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}

.manager__img {
  width: 100%;
  height: 200px;
  padding: 20px;
}

.manager__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.manager__flag {
  width: 50%;
  opacity: .8;
}

.manager__desc {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 20px;
}